# Login to azuer account 
az login

# Get help for to complete commands
az account -h

# Get all  resource groups
az group list --output table

# Create a resource group
az group create --name AZT200 --location centralindia

# Create VM
az vm create --resource-group AZT200 --name AZTvm --image win2019datacenter --admin-username AZT

#Deploy ARM template

az deployment group create --name StorageAccountDeploymentWithParam --resource-group AZ-200 --template-file D:\My-Workspace\AZ-204\ARM-Template\Arm-Template-File-With-Params\storage-account.json  --parameters D:\My-Workspace\AZ-204\ARM-Template\Arm-Template-File-With-Params\storage-account-parameters.json 